# Use a more stable base image for production
FROM node:20.18.1-slim AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Install system dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use installed Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Copy package files and install all dependencies for build
COPY package*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm npm ci

# Copy configuration files
COPY next.config.docker.js ./next.config.js
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY . .

# Set environment variables for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV STORAGE_PATH=/app/storage

# Build the application with error handling
RUN npm run build || (echo "Build failed, checking for standalone output..." && ls -la .next/ && exit 1)

# Verify standalone output exists
RUN if [ ! -d ".next/standalone" ]; then \
    echo "ERROR: Standalone output not generated. Build may have failed."; \
    echo "Contents of .next directory:"; \
    ls -la .next/; \
    exit 1; \
fi

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV STORAGE_PATH=/app/storage

# Install runtime dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use installed Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Create a non-root user
RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads \
    && chown -R pptruser:pptruser /home/pptruser

# Copy the public folder
COPY --from=builder /app/public ./public

# Copy setup scripts (if they exist)
COPY --from=builder /app/scripts ./scripts 2>/dev/null || true

# Create storage and uploads directories
RUN mkdir -p /app/storage /app/uploads /app/public/uploads
RUN chown -R pptruser:pptruser /app/storage /app/uploads /app/public/uploads

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown pptruser:pptruser .next

# Create startup script
RUN echo '#!/bin/bash\nset -e\nif [ -f scripts/setup-production-storage.js ]; then\n  node scripts/setup-production-storage.js\nfi\nif [ -f scripts/migrate-covers-to-storage.js ]; then\n  node scripts/migrate-covers-to-storage.js\nfi\nnode server.js' > /app/start.sh && chmod +x /app/start.sh

# Copy standalone output
COPY --from=builder --chown=pptruser:pptruser /app/.next/standalone ./
COPY --from=builder --chown=pptruser:pptruser /app/.next/static ./.next/static

USER pptruser

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/app/start.sh"]